<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.jaspreet.CelebrityList">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:name="com.jaspreet.CelebrityList.CelebrityValueApplication"
            android:theme="@style/AppTheme">


       <activity android:name="com.jaspreet.CelebrityList.ui.celeb.CelebListActivity"
       android:screenOrientation="portrait"
       >
           <intent-filter>
               <action android:name="android.intent.action.MAIN"/>

               <category android:name="android.intent.category.LAUNCHER"/>
           </intent-filter>
       </activity>

    </application>

</manifest>